 .page .page-content, .modal .page-content{
     background: linear-gradient(-45deg, #065870, #d28f48, #e84444);
 }
 .bar.bar-header{
    background: transparent;
 }
.cropper-view-box{
    outline-color:white !important;
    outline:0 !important;
    border-radius: 50%;
    border:1px solid white;
}
.cropper-face{
    background: transparent !important;
}